<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            font-size:14px;
            font-family: sans-serif;
        }
        h1{
            font-family:sherif;
        }
        li{
            line-height:2em;
            font-weight:bold;
        }
        h2{
            color:rgb(21,72,214);
        }
        h3{
            text-decoration:underline;
        }
        h6{
            color:rgb(171, 171, 171);
            font-style:italic;
        }
        #conclusion{
                color:blue;
                font-family:sherif;
                font-weight:bold;
                font-size:2em;
            }
    </style>
    <body>
        
        <h1>Travel to Norway</h1>
        <h2> The most beautiful country in the world</h2>
        <img src="https://www.kasandbox.org/programming-images/landscapes/lake.png" width="249" alt="a lac in the middle of a forest">

        <h3>Contents</h3>
        <ul>
            <li><a href="#Norway">Learn about Norway</a></li>
            <li><a href="#Oslo">Learn about Oslo</a></li>
        </ul>
        
        <h2 id="Norway">Learn about Norway</h2>
        <h6>Posted on february, 17 in 2020</h6>
        
        <p>Norway is famous for its <em>magnificent</em> countryside shaped by <strong class="countryside">fjords</strong>, <strong class="countryside">lakes</strong> and <strong class="countryside">mountains</strong>.<br><br>
            So what should you absolutly go and see ?</p>
        <ol>
            <li>Trolltunga</li>
            <li>Preikestolen</li>
            <li>Oslo</li>
        </ol>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" width="249" alt="a mountain">
        
        <h2 id="Oslo">Learn about Oslo</h2>
        <h6>Posted on february, 17 in 2020</h6>
        
        <p>Oslo isn't a vast city. Still you might have to select things you want to visit befre going on a hike.<br><br>
Here is the top <strong>3 things you have to see</strong> before leaving: </p>
        <ol>
                <li>The Opera House
                <li>Mathallen indoor market
                <li>Vigeland Sculpture Park
            </ol>
<p id="conclusion"> Go to Norway : this will be <em>the best</em> tripe you'll ever do !</p>
<img src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png" width="427" alt="sunset on a lake">
    </body>
</html>
